<section class="section" id="testimonials-page" data-title="Testimonials">
  <div class="container">
    <h2 class="section-title" style="color: #ffffff;">Testimonials</h2>
    <div class="testimonials">
      <div class="testimonial-card" data-aos="zoom-in" data-aos-duration="1000">
        <img src="pictures/Customer1.jpg" alt="Customer image" class="testimonial-img" loading="lazy" />
        <div class="testimonial-header">
          <strong>Musa Bello</strong>
          <em>Abuja</em>
        </div>
        <p class="testimonial-message">
          <i class="fas fa-quote-left"></i> Savio Global Ventures is the best. Very dependable and reliable.
        </p>
      </div>
      <div class="testimonial-card" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
        <img src="pictures/Customer2.jpg" alt="Customer image" class="testimonial-img" loading="lazy" />
        <div class="testimonial-header">
          <strong>Chioma Okafor</strong>
          <em>Enugu</em>
        </div>
        <p class="testimonial-message">
          <i class="fas fa-quote-left"></i> All the boards and Electricals for my son's house were supplied by Savio Global Ventures. Excellent quality!
        </p>
      </div>
      <div class="testimonial-card" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
        <img src="pictures/Customer3.jpg" alt="Customer Image" class="testimonial-img"  loading="lazy"/>
        <div class="testimonial-header">
          <strong>Chidera Agu</strong>
          <em>Onitsha</em>
        </div>
        <p class="testimonial-message">
          <i class="fas fa-quote-left"></i> Their customer service is top-notch. I highly recommend them!
        </p>
      </div>
    </div>
  </div>
</section>